[gd_scene load_steps=5 format=3 uid="uid://dww4gq24fvl8n"]

[ext_resource type="Texture2D" uid="uid://cmfsu5yv2h1rc" path="res://players/sprites/player.png" id="1_eqwl6"]
[ext_resource type="Script" path="res://players/player.gd" id="1_m7gp6"]
[ext_resource type="Script" path="res://players/shooter_manager.gd" id="3_yrmth"]
[ext_resource type="BasicBulletKit" uid="uid://dg1sgnh6cy27e" path="res://kits/default_player_bullet_kit.tres" id="4_jfk4q"]

[node name="Player" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_eqwl6")
hframes = 4
vframes = 2
region_rect = Rect2(0, 0, 512, 384)
script = ExtResource("1_m7gp6")
shooter_manager_path = NodePath("ShooterManager")

[node name="ShooterManager" type="Sprite2D" parent="."]
position = Vector2(144, -166)
script = ExtResource("3_yrmth")
bullet_kits = Array[BasicBulletKit]([ExtResource("4_jfk4q")])
