[gd_scene load_steps=3 format=3 uid="uid://brxb5lr38yhas"]

[ext_resource type="Script" uid="uid://bkt2kkx20kkyd" path="res://prefab/boss/kogasa.gd" id="1_kv1pe"]
[ext_resource type="Texture2D" uid="uid://uu33luiea5bn" path="res://prefab/boss/kogasa.png" id="2_gbypc"]

[node name="Node2D" type="Node2D"]
z_index = -2
script = ExtResource("1_kv1pe")
attack_type_list = Array[int]([1])
attack_name_list = Array[String](["Umbrella Sign 「Shelter From the Rain」 "])
boss_name = "Kogasa"
item_drop = 6
hitbox_radius = 96.0
hurtbox_radius = 94.0
star_damage_multiplier = 0.8000000000029104
max_health = 800.0

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_gbypc")
