[gd_scene load_steps=4 format=3 uid="uid://l7tkma523rcw"]

[ext_resource type="Texture2D" uid="uid://b538c27ibfnof" path="res://prefab/player/yuuma/plasma_static.png" id="1_v5m3n"]
[ext_resource type="Script" uid="uid://d3ln5jh4asnyf" path="res://prefab/boss/shock.gd" id="2_u4pfh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u4pfh"]
blend_mode = 1

[node name="Node2D" type="Sprite2D"]
visible = false
modulate = Color(1, 1, 1, 0.7529412)
z_index = -1
material = SubResource("CanvasItemMaterial_u4pfh")
scale = Vector2(2, 2)
texture = ExtResource("1_v5m3n")
hframes = 2
script = ExtResource("2_u4pfh")
