[gd_scene load_steps=4 format=3 uid="uid://18jtj8q2lok4"]

[ext_resource type="Script" uid="uid://q5xnt15chloy" path="res://arts.gd" id="2_t2ehl"]
[ext_resource type="PackedScene" uid="uid://dq8vf06ltkop6" path="res://prefab/player/player_loader.tscn" id="8_30nhk"]
[ext_resource type="PackedScene" uid="uid://dww4gq24fvl8n" path="res://prefab/player/default/player.tscn" id="9_5p7c2"]

[node name="scene" type="Node2D"]

[node name="root" type="Node2D" parent="."]

[node name="PlayerLoader" parent="root" instance=ExtResource("8_30nhk")]
players = Array[PackedScene]([ExtResource("9_5p7c2")])

[node name="arts" type="Node2D" parent="root"]
script = ExtResource("2_t2ehl")
