[gd_scene load_steps=51 format=3 uid="uid://c87ndgxn2vij"]

[ext_resource type="Script" uid="uid://b7ovgjuf7m81f" path="res://system/sfx.gd" id="1_hs46b"]
[ext_resource type="AudioStream" uid="uid://dlcclmrp7y24m" path="res://system/sfx/death.wav" id="2_pg0su"]
[ext_resource type="AudioStream" uid="uid://cb3jvun5xq487" path="res://system/sfx/graze.wav" id="3_ut8fh"]
[ext_resource type="AudioStream" uid="uid://djunfne3guq0v" path="res://system/sfx/item.wav" id="4_jk043"]
[ext_resource type="AudioStream" uid="uid://bupl5g7nvn276" path="res://system/sfx/shoot1.wav" id="5_fycwg"]
[ext_resource type="AudioStream" uid="uid://ctxf7dx833xxs" path="res://system/sfx/slash_air.wav" id="6_1p74y"]
[ext_resource type="Script" uid="uid://dbiiqldkc6htg" path="res://system/audio_test.gd" id="6_b0r30"]
[ext_resource type="AudioStream" uid="uid://c824hhgjdd066" path="res://system/sfx/player_shoot.wav" id="7_3um2g"]
[ext_resource type="AudioStream" uid="uid://dhges8hhuowoy" path="res://system/sfx/player_missile.wav" id="8_tfoi7"]
[ext_resource type="AudioStream" uid="uid://os2ej3f0f3aq" path="res://system/sfx/slash_hit.wav" id="9_tfoi7"]
[ext_resource type="AudioStream" uid="uid://7h8pg52noj2h" path="res://system/sfx/spit.wav" id="10_3dine"]
[ext_resource type="AudioStream" uid="uid://dt67sph3c4ck2" path="res://system/sfx/superspit.wav" id="11_cjuf7"]
[ext_resource type="AudioStream" uid="uid://qw8camheiumy" path="res://system/sfx/enemy_hit.wav" id="12_cjuf7"]
[ext_resource type="AudioStream" uid="uid://ddtk0mg164lmd" path="res://system/sfx/suck.wav" id="13_tp4gi"]
[ext_resource type="AudioStream" uid="uid://cpwxdl2ura75a" path="res://system/sfx/inmouth.wav" id="14_0n34q"]
[ext_resource type="AudioStream" uid="uid://bi3vt88sf167o" path="res://system/sfx/gulp.wav" id="15_nxgiv"]
[ext_resource type="AudioStream" uid="uid://ctww0itnjjkcs" path="res://system/sfx/power.wav" id="16_b3s1o"]
[ext_resource type="AudioStream" uid="uid://c4h1sxuietn2a" path="res://system/sfx/break.wav" id="17_28bx6"]
[ext_resource type="AudioStream" uid="uid://qk6jqnxsw3yu" path="res://system/sfx/warning.wav" id="18_pbpbp"]
[ext_resource type="AudioStream" uid="uid://dscchi3gbe78e" path="res://system/sfx/blast.wav" id="19_qvquo"]
[ext_resource type="AudioStream" uid="uid://bdbw36x6dagqh" path="res://system/sfx/charge_long.wav" id="20_8kv72"]
[ext_resource type="AudioStream" uid="uid://cymtykid2jxu2" path="res://system/sfx/charge_short.wav" id="21_av1va"]
[ext_resource type="AudioStream" uid="uid://dpyv8bkykieo0" path="res://system/sfx/explode.wav" id="22_av1va"]
[ext_resource type="AudioStream" uid="uid://b5wjt1xy2cvbb" path="res://system/sfx/spark.wav" id="23_6q8d4"]
[ext_resource type="AudioStream" uid="uid://dqyd76ep53rld" path="res://system/sfx/laser.wav" id="24_t8pa0"]
[ext_resource type="AudioStream" uid="uid://c1dglht3bp8n8" path="res://system/sfx/sniper_shot.wav" id="25_y2iru"]
[ext_resource type="AudioStream" uid="uid://cqsairvwxiirv" path="res://system/sfx/crit.wav" id="26_o6owq"]
[ext_resource type="AudioStream" uid="uid://dphtg11qd3n7" path="res://system/sfx/reloaded.wav" id="27_qxy6k"]
[ext_resource type="AudioStream" uid="uid://das74acl7hlyw" path="res://system/sfx/fail.wav" id="28_m8svm"]
[ext_resource type="AudioStream" uid="uid://cu4mvu5jn1ywh" path="res://system/sfx/charge_bomb.wav" id="29_m8svm"]
[ext_resource type="AudioStream" uid="uid://bggumn80cnn57" path="res://system/sfx/donk.wav" id="30_2rb37"]
[ext_resource type="AudioStream" uid="uid://cp7m1qpdlqrj4" path="res://system/sfx/shotgun.wav" id="31_m8f8v"]
[ext_resource type="AudioStream" uid="uid://cmjwu6yhje6l5" path="res://system/sfx/enemydead.wav" id="32_1ujdq"]
[ext_resource type="AudioStream" uid="uid://vtlk2iodqdvi" path="res://system/sfx/boss_death.wav" id="33_e8e2r"]
[ext_resource type="AudioStream" uid="uid://bdqfq0wtops4" path="res://system/sfx/boss_hurt_high.wav" id="34_d1j7k"]
[ext_resource type="AudioStream" uid="uid://b3q2r7cdkyx3i" path="res://system/sfx/boss_hurt_low.wav" id="35_likhr"]
[ext_resource type="AudioStream" uid="uid://0elamqrwoabo" path="res://system/sfx/plasma_charge.wav" id="36_likhr"]
[ext_resource type="AudioStream" uid="uid://d0hf6xxek2gik" path="res://system/sfx/plasma_shot_1.wav" id="37_h8tdx"]
[ext_resource type="AudioStream" uid="uid://borxqwfh850wy" path="res://system/sfx/plasma_shot_2.wav" id="38_qdjtp"]
[ext_resource type="AudioStream" uid="uid://cqbettiu8yh7c" path="res://system/sfx/plasma_shot_3.wav" id="39_f04u3"]
[ext_resource type="AudioStream" uid="uid://cu4l1opbu5wk0" path="res://system/sfx/plasma_shock.wav" id="40_qdjtp"]
[ext_resource type="AudioStream" uid="uid://cqvcpmhe8yfi" path="res://system/sfx/cutter.wav" id="41_f04u3"]
[ext_resource type="AudioStream" uid="uid://b4q6pqowuwxcl" path="res://system/sfx/menu_select.wav" id="42_o0efl"]
[ext_resource type="AudioStream" uid="uid://u17kd8nmgqin" path="res://system/sfx/menu_ok.wav" id="43_vy10f"]
[ext_resource type="AudioStream" uid="uid://di0rahvw3bwco" path="res://system/sfx/menu_cancel.wav" id="44_q50q0"]
[ext_resource type="AudioStream" uid="uid://dc418kp0rd1v1" path="res://system/sfx/parry.wav" id="45_vy10f"]
[ext_resource type="AudioStream" uid="uid://c36giw5veyxcn" path="res://system/sfx/parry_success.wav" id="46_q50q0"]
[ext_resource type="AudioStream" uid="uid://baynui234s5et" path="res://system/sfx/freeze.wav" id="47_vpwnb"]
[ext_resource type="AudioStream" uid="uid://33y6mwxktqqn" path="res://system/sfx/ice_kick.wav" id="48_vr55b"]
[ext_resource type="AudioStream" uid="uid://di3sy2pbj53ap" path="res://system/sfx/discard.wav" id="49_8f33b"]

[node name="SFX" type="Node2D"]
process_mode = 3
script = ExtResource("1_hs46b")
sfx_bus = 2
sfx_count = 48
sfx_0/name = &"death"
sfx_0/stream = ExtResource("2_pg0su")
sfx_0/volume = -2.0
sfx_1/name = &"graze"
sfx_1/stream = ExtResource("3_ut8fh")
sfx_1/volume = -10.0
sfx_2/name = &"shoot1"
sfx_2/stream = ExtResource("5_fycwg")
sfx_2/volume = -9.0
sfx_3/name = &"item"
sfx_3/stream = ExtResource("4_jk043")
sfx_3/volume = 0.0
sfx_4/name = &"slash_air"
sfx_4/stream = ExtResource("6_1p74y")
sfx_4/volume = 0.0
sfx_5/name = &"base_shot"
sfx_5/stream = ExtResource("7_3um2g")
sfx_5/volume = -5.0
sfx_6/name = &"missile"
sfx_6/stream = ExtResource("8_tfoi7")
sfx_6/volume = -5.0
sfx_7/name = &"slash_hit"
sfx_7/stream = ExtResource("9_tfoi7")
sfx_7/volume = -12.0
sfx_8/name = &"spit"
sfx_8/stream = ExtResource("10_3dine")
sfx_8/volume = 0.0
sfx_9/name = &"superspit"
sfx_9/stream = ExtResource("11_cjuf7")
sfx_9/volume = 0.0
sfx_10/name = &"enemy_hit"
sfx_10/stream = ExtResource("12_cjuf7")
sfx_10/volume = 0.0
sfx_11/name = &"suck"
sfx_11/stream = ExtResource("13_tp4gi")
sfx_11/volume = -5.0
sfx_12/name = &"inmouth"
sfx_12/stream = ExtResource("14_0n34q")
sfx_12/volume = -5.0
sfx_13/name = &"gulp"
sfx_13/stream = ExtResource("15_nxgiv")
sfx_13/volume = 0.0
sfx_14/name = &"powerup"
sfx_14/stream = ExtResource("16_b3s1o")
sfx_14/volume = -5.0
sfx_15/name = &"break"
sfx_15/stream = ExtResource("17_28bx6")
sfx_15/volume = 0.0
sfx_16/name = &"warning"
sfx_16/stream = ExtResource("18_pbpbp")
sfx_16/volume = -15.0
sfx_17/name = &"blast"
sfx_17/stream = ExtResource("19_qvquo")
sfx_17/volume = -5.0
sfx_18/name = &"charge_long"
sfx_18/stream = ExtResource("20_8kv72")
sfx_18/volume = -10.0
sfx_19/name = &"charge_short"
sfx_19/stream = ExtResource("21_av1va")
sfx_19/volume = -10.0
sfx_20/name = &"explode"
sfx_20/stream = ExtResource("22_av1va")
sfx_20/volume = -10.0
sfx_21/name = &"spark"
sfx_21/stream = ExtResource("23_6q8d4")
sfx_21/volume = -10.0
sfx_22/name = &"laser"
sfx_22/stream = ExtResource("24_t8pa0")
sfx_22/volume = -12.5
sfx_23/name = &"snipe"
sfx_23/stream = ExtResource("25_y2iru")
sfx_23/volume = 0.0
sfx_24/name = &"crit"
sfx_24/stream = ExtResource("26_o6owq")
sfx_24/volume = -10.0
sfx_25/name = &"reload"
sfx_25/stream = ExtResource("27_qxy6k")
sfx_25/volume = -5.0
sfx_26/name = &"fail"
sfx_26/stream = ExtResource("28_m8svm")
sfx_26/volume = -5.0
sfx_27/name = &"charge_bomb"
sfx_27/stream = ExtResource("29_m8svm")
sfx_27/volume = -5.0
sfx_28/name = &"donk"
sfx_28/stream = ExtResource("30_2rb37")
sfx_28/volume = 10.0
sfx_29/name = &"shotgun"
sfx_29/stream = ExtResource("31_m8f8v")
sfx_29/volume = -5.0
sfx_30/name = &"enemy_death"
sfx_30/stream = ExtResource("32_1ujdq")
sfx_30/volume = -10.0
sfx_31/name = &"boss_death"
sfx_31/stream = ExtResource("33_e8e2r")
sfx_31/volume = -20.0
sfx_32/name = &"boss_hurt_high"
sfx_32/stream = ExtResource("34_d1j7k")
sfx_32/volume = -5.0
sfx_33/name = &"boss_hurt_low"
sfx_33/stream = ExtResource("35_likhr")
sfx_33/volume = -5.0
sfx_34/name = &"plasma_charge"
sfx_34/stream = ExtResource("36_likhr")
sfx_34/volume = 0.0
sfx_35/name = &"plasma_shot_s"
sfx_35/stream = ExtResource("37_h8tdx")
sfx_35/volume = 0.0
sfx_36/name = &"plasma_shot_m"
sfx_36/stream = ExtResource("38_qdjtp")
sfx_36/volume = 0.0
sfx_37/name = &"plasma_shot_l"
sfx_37/stream = ExtResource("39_f04u3")
sfx_37/volume = 0.0
sfx_38/name = &"plasma_shock"
sfx_38/stream = ExtResource("40_qdjtp")
sfx_38/volume = 5.0
sfx_39/name = &"cutter"
sfx_39/stream = ExtResource("41_f04u3")
sfx_39/volume = 5.0
sfx_40/name = &"menu_select"
sfx_40/stream = ExtResource("42_o0efl")
sfx_40/volume = -10.0
sfx_41/name = &"menu_ok"
sfx_41/stream = ExtResource("43_vy10f")
sfx_41/volume = -10.0
sfx_42/name = &"menu_cancel"
sfx_42/stream = ExtResource("44_q50q0")
sfx_42/volume = -10.0
sfx_43/name = &"parry"
sfx_43/stream = ExtResource("45_vy10f")
sfx_43/volume = 0.0
sfx_44/name = &"parry_success"
sfx_44/stream = ExtResource("46_q50q0")
sfx_44/volume = -5.0
sfx_45/name = &"freeze"
sfx_45/stream = ExtResource("47_vpwnb")
sfx_45/volume = 5.0
sfx_46/name = &"ice_kick"
sfx_46/stream = ExtResource("48_vr55b")
sfx_46/volume = 0.0
sfx_47/name = &"discard"
sfx_47/stream = ExtResource("49_8f33b")
sfx_47/volume = -5.0

[node name="AudioTest" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("6_b0r30")

[connection signal="finished" from="AudioTest" to="AudioTest" method="_on_finished"]
